<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Ativos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assest/img/logoUnimed.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="header-logo">
            <img src="./assest/img/logoUnimed.png">
        </div>

    </header>
    <h1>

    </h1>
    <main>
        <!-----1ª parte do formulario----->
        <form>
            <div class="container">

                <fieldset class="field">

                    <div class="entry">

                        <label>
                            <input type="radio" name="entry-assest" class="entryInput">
                        </label>
                        <label>Entrada</label>
                    </div>

                    <div class="entry">

                        <label>
                            <input type="radio" name="exit-assest" class="entryInput">
                        </label>
                        <label>Saida</label>

                    </div>
                </fieldset>

                <!-----2ª parte do formulario----->

                <div class="interfaceForm">
                    <div class="cabecalho">
                        <h1 id="titulo">CATI - Cadastro de Ativos</h1>
                        <p id="subtitulo">Complete suas informações</p>
                    </div>

                    <form>
                        <fieldset class="field1">
                            <div class="campo">
                                <label class="codigo">
                                    Codigo
                                </label>

                                <label>
                                    <input type="number" name="numero" class="inputCodigo">
                                </label>
                            </div>

                            <div class="campo">

                                <label class="ticket">
                                    Ticket
                                </label>

                                <label>
                                    <input type="text" name="ticket" class="inputTicket">
                                </label>
                            </div>

                            <div class="campo">

                                <label class="tombo">
                                    Tombo/Série
                                </label>

                                <label>
                                    <input type="text" name="tombo" class="inputTombo">
                                </label>
                            </div>

                            <div class="campo">
                                <label>
                                    Hostname
                                </label>

                                <label>
                                    <input type="text" name="hostname">
                                </label>
                            </div>


                            <div class="campo">
                                <label>
                                    Equipamento / Modelo
                                </label>

                                <input class="equipamento" type="text" name="equipamento"
                                    placeholder="Digite aqui a descrição">

                            </div>

                            <div class="campo">
                                <label>
                                    Acessórios
                                </label>

                                <input type="text" name="acessorios" placeholder="Digite o nome do acessorios">

                            </div>

                            <div class="campo">
                                <label>
                                    Fornecedor / Origem
                                </label>

                                <input type="text" name="fornecedor" placeholder="Digite o nome do Fornecedor">
                            </div>

                            <div class="campo">
                                <label>
                                    Usuário
                                </label>

                                <input type="text" name="usuario" placeholder="Digite o nome do usuario">
                            </div>

                            <div class="campo">

                                <label>
                                    Usuário Administrador
                                </label>

                                <input type="text" name="usuarioAdmin"
                                    placeholder="Digite o nome do administrador local">
                            </div>
                        </fieldset>

                        <fieldset class="field2">

                            <div class="campo">
                                <label>
                                    Tecnico Responsavel
                                </label>

                                <select id="tecnico" name="tecnico">
                                    <option value="aa">Aristoteles Aguiar</option>
                                    <option value="ds">Diego Souza</option>
                                    <option value="jb">Jonatas Barroso</option>
                                    <option value="lm">Larissa Magalhães</option>
                                </select>
                            </div>

                            <div class="campo">
                                <label>
                                    Ingressado no Dominio
                                </label>

                                <select id="dominio" name="dominio" class="dom">
                                    <option value="yes">Sim</option>
                                    <option value="not">Não</option>
                                </select>
                            </div>

                            <div class="campo">
                                <label>
                                    Sistema Operacional
                                </label>

                                <select id="so" name="operacional">
                                    <option value="win7">Windows 7</option>
                                    <option value="win8">Windows 8</option>
                                    <option value="win10">Windows 10</option>
                                    <option value="win11">Windows 11</option>
                                    <option value="winsrv">Windows Server</option>
                                    <option value="lin">Linux</option>
                                    <option value="mac">Mac iOS</option>
                                </select>
                            </div>

                            <div class="campo">
                                <label>
                                    Instalado SO
                                </label>

                                <select id="insSO" name="insSO">
                                    <option value="yes">Sim</option>
                                    <option value="not">Não</option>
                                </select>
                            </div>

                            <div class="campo">
                                <label>
                                    Atualizado SO
                                </label>

                                <select id="atualSO" name="atualSO">
                                    <option value="yes">Sim</option>
                                    <option value="not">Não</option>
                                </select>
                            </div>

                            <div class="campo">
                                <label>
                                    Setor do Usuário
                                </label>

                                <select id="setorUsuario" name="setorUsuario">
                                    <option>Administração</option>
                                    <option>Atenção Primaria</option>
                                    <option>Atendimento</option>
                                    <option>AIS/SAD</option>
                                    <option>Auditoria e Regulação</option>
                                    <option>Cadastro</option>
                                    <option>Central de Atendimento</option>
                                    <option>Comercial</option>
                                    <option>Contabilidade</option>
                                    <option>Contas Medicas</option>
                                    <option>CSPAR</option>
                                    <option>Diretoria</option>
                                    <option>Financeiro</option>
                                    <option>Gerencia</option>
                                    <option>Gestão de Pessoas</option>
                                    <option>Juridico</option>
                                    <option>NANS</option>
                                    <option>Ouvidoria</option>
                                    <option>Inovações</option>
                                    <option>Rede Assistencial</option>
                                    <option>Relacionamento Empresarial</option>
                                    <option>Tecnologia da Informação</option>
                                    <option>Vendas</option>
                                </select>

                            </div>

                            <div class="campo">
                                <label>Unidade de Destino</label>

                                <select>
                                    <option>Unimed Ceará</option>
                                    <option>Unimed Abolição</option>
                                    <option>Unimed Aracati</option>
                                    <option>Unimed Cariri</option>
                                    <option>Unimed Centro Sul</option>
                                    <option>Unimed Crateus</option>
                                    <option>Unimed Nordeste</option>
                                    <option>Unimed Sertao Central</option>
                                    <option>Unimed Sobral</option>
                                    <option>Unimed Vale do Jaguaribe</option>
                                    <option>CSPAR</option>
                                </select>

                            </div>
                            <div class="campo">
                                <label>
                                    Data
                                </label>
                                <label>
                                    <input type="date">
                                </label>
                            </div>
                        </fieldset>

                        <div class="campo">
                            <label class="observacaoTextArea">
                                Observações
                            </label>

                            <label>
                                <textarea id="obs" name="obs" rows="5" cols="80"></textarea>
                            </label>
                        </div>

                        <div class="campo">
                            <input type="submit" value=" Salvar " class="botao">
                        </div>

                        <div class="campo">
                            <input type="reset" value=" Redefinir" class="botao">

                        </div>
                    </form>
                </div>
            </div>
        </form>
    </main>

    <footer>
        <div class="footer">
            <h4>Unimed Ceará - 2022 - Todos os direitos reservados</h4>
        </div>
    </footer>
</body>

</html>